<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noor</groupId>
  <artifactId>reactor-logback-hystrix</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>jar</packaging>

  <name>reactor-logback-hystrix</name>
  <description>An extension from reactor-logback addon eriched with hystrix circuit breaker</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <maven.compiler.source.version>1.6</maven.compiler.source.version>
    <maven.compiler.target.version>1.6</maven.compiler.target.version>
    <reactor.logback.version>1.1.6.RELEASE</reactor.logback.version>
    <hystrix.core.version>1.5.8</hystrix.core.version>
    <hystrix.metrics.version>1.5.9</hystrix.metrics.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectreactor</groupId>
      <artifactId>reactor-logback</artifactId>
      <version>${reactor.logback.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>${hystrix.core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-codahale-metrics-publisher</artifactId>
      <version>${hystrix.metrics.version}</version>
    </dependency>

  </dependencies>

  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven.compiler.version}</version>
    <configuration>
      <source>${maven.compiler.source.version}</source>
      <target>${maven.compiler.target.version}</target>
    </configuration>
  </plugin>
  </plugins>
  </build>

</project>
